<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>css task</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pricing">
        <h5>Pricy Plan</h5>
        <h1>Our Pricing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quis cupiditate fugit, voluptatibus ullam, non laboriosam alias veniam, ex inventore iure sed?</p>
    </div>

    <div class="silver">
        <svg class="circle-gr" width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="mediumseagreen" stroke-width="4" fill="mediumseagreen" />
        </svg>
        <svg class="white" width="100" height="100">
            <circle cx="50" cy="50" r="36" stroke="white" stroke-width="3" fill="mediumseagreen" />
        </svg>
        <p class="dolor">$30</p>
        <h4>Silver Pack</h4>
        <p><span class="tick-gr">&#10003;</span> Lorem ipsum dolor sit amet</p>
        <p><span class="tick-gr">&#10003;</span> Consectetur adipisicing elit</p>
        <p><span class="tick-gr">&#10003;</span>  Nemo quis cupiditate</p>
        <button class="green" type="submit">BUY NOW</button>
    </div>

    <div class="golden">
        <svg class="circle-red" width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="red" />
        </svg>
        <svg class="white" width="100" height="100">
            <circle cx="50" cy="50" r="36" stroke="white" stroke-width="3" fill="red" />
        </svg>
        <p class="dolor">$70</p>
        <h4>Golden Pack</h4>
        <p><span class="tick-red">&#10003;</span> Lorem ipsum dolor sit amet</p>
        <p><span class="tick-red">&#10003;</span> Consectetur adipisicing elit</p>
        <p><span class="tick-red">&#10003;</span> Nemo quis cupiditate</p>
        <button class="red" type="submit">BUY NOW</button>
    </div>
 
</body>


</html>